# BIM360FileLockerForRhino

./: .gitignore  BIM360FileLockerForRhino.sln  README.md
src/: BIM360FileLockerForRhino.csproj  BIM360FileLockerForRhinoPlugin.cs  Directory.Build.props
src/Properties/: AssemblyInfo.cs
